<html>
<head>
     <title>list</title>
</head>
<body>
     <h1>unordered list</h1>
     <ul>
        
          <li>google</li>
          <li>pacebook</li>
          <li>msn</li>
          <li>bing</li>

          </ul>
          <h1>ordered list</h1>
          <ol>

          <li>google</li>
          <li>pacebook</li>
          <li>msn</li>
          <li>bing</li>
         
          </ol>
   
          <h1>definition list</h1>
          <dl>
  
          <dt>google</dt>
          <dt>pacebook</dt>
          <dt>msn</dt>
          <dt>bing</dt>
          <dd>social media</dd>
          <dd>serach</dd>
          <dd>ecommerce</dd>
          <dd>microsoft searach engine</dd>
    
          </dl>

          <h1>nested list</h1>
          <ul>
               <li>google
                   <ul>
                       <li>gmail
                          <ol>
                               <li>sign in</li>
                               <li>sign up</li>
                          </ol>
                          </li>
                          <li>gdrive</li>
                          <li>mep</li>
                       </ul>
                      </li>
          <li>pacebook</li>
          <li>msn</li>
         <li>bing</li>
        </ul>
      </body>
     </html>