<html>
<head>
      <title>table</title>
      <style>
           table,th,td{border:solid;background-color:skyblue;}
       </style>
</head>
<body>
      <table>
      <thead>
          <tr>
               <th>sr.no</th>
               <th>firstname</th>
               <th>lastname</th>
               <th>email id</th>
          </tr>
          </thead>
          <tbody>
          <tr>
               <td>1</td>
               <td>nikhil</td>
               <td>pandya</td>
               <td>nikhil@gmail.com</td>
          </tr>
          <tr>
               <td>2</td>
               <td>ritesh</td>
               <td>mitesh</td>
               <td>ritesh@gmail.com</td>
          </tr>
       </tbody>
      </table>
     </body>
   </html>